# bes-lession

./: App.js  App1.js  README.md  app.json  index.js  pack.json  package.json
android/: .project  gradle.properties  settings.gradle
android/app/: .project  BUCK  build.gradle
android/app/src/debug/java/com/beslesion/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/beslesion/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: Datalog.js  Home.js  Login.js  Profile.js  Storage1.js  useChat.js
ios/: Podfile
ios/beslesion/: Info.plist
ios/beslesion.xcodeproj/: project.pbxproj
ios/beslesion.xcodeproj/xcshareddata/xcschemes/: beslesion.xcscheme
ios/beslesion.xcworkspace/: contents.xcworkspacedata
